<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel='icon' href='./img/favicon/favicon_weather.ico' type='' >  

    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/body.css">
    <link rel="stylesheet" href="./styles/pronostico.css">
    <link rel="stylesheet" href="./styles/menu.css">

    <title>Wheather map to day</title>
</head>
<body>
    
    <header>
        <div class="header">
            <h3 id="country" class="country"></h3>
            <h3 id="city"></h3>
            <button class="menu" id="menu"><img src="./img/icons/menu.svg" alt=""></button>
            <button class="menu2" id="menu2"><img src="./img/icons/menu.svg" alt=""></button>
        </div>

    </header>

    <div class="tab -hide" id="tab">
        <a href="https://francalipcis.github.io/weather-app/" class="linck1">Pagina Principal</a>
        <a href="https://francalipcis.github.io/weather-app/pronostic_page/" class="linck2">Pronostico extendido</a>
        <a href="https://francalipcis.github.io/weather-app/des_abil/des.html" class="linck3">busqueda por texto</a>
    </div>


<div class="body-container" id="body-container">
<!--detalles de: humedad velocidad del viento y precipiraciones-->
    <div class="sky_div">
        <img src="" alt="" id="sky_img" class="sky_img">
        <h1 id="sky_description" class="description_sky"></h>
    </div>
    
    <h2 id="description_wind" class="description_wind"></h2>
    
<!--temperatura-->
    <div class="temp_div">
        <img src="" alt="" class="temp_img" id="temp_img">
        <h2 id="temp" class="temp"></h2>
    </div>
<!--descripcion del viento-->

<!--var mas-->
    <a href="#" class="ver_mas_weather">
        <div class="weather_ditails">
            <img src="./img/icons/humidity.png" alt="" class="humidity_img">
            <h8 id="humiditi" class="humiditi_value"></h8>
            <h8 id="wind_speed" class="wind_speed"> k/h</h8>
    
    
            <img src="./img/icons/03d.png" alt="" class="precipitate_img">
            <h8 id="precipitate" class="precipitate"></h8>
        </div>
    </a>

    <div class="calidad_de_aire">
        <h2 class="calidad_del_aire_title">Calidad Del Aire</h2>
        <div class="hex_div">
            <img src="./img/icons/hex.png" alt="" class="border_hex">
            <h8 id="us_epa_index" class="us_epa_index"></h8>
        </div>
        <div class="calidad_del_aire_div">
            <h8 id="co" class="co">CO:</h8>
            <h8 id="no2" class="no2">no2</h8>
            <h8 id="o3" class="o3">03:</h8>
            <h8 id="so2" class="so2">so2:</h8>
        </div>
    </div>
    



    <!--pronostico-->
<div class="pronostico_container" id="pronostico_container">
    <h2>Pronostico</h2>
    <a href="#" class="verPronostics1" id="verPronostics1">ver mas <img src="./img/icons/arrow.svg" alt=""></a>
</div>




</div>    

<script src="./app/pronostico.js"></script>
<script src="./app/air_cualiti.js"></script>
<script src="./app/menu.js"></script>
</body>
</html>



<!-- Animation <box-icon name='down-arrow' type='solid' animation='tada' ></box-icon> -->
<!-- None Animation <box-icon name='down-arrow' type='solid' ></box-icon>-->